.contenedor-lineas-mobile {
    display: none;

}

@media only screen and (min-device-width: 700px) and (max-device-width: 1190px) {
.grid-filtros-ser {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: auto;
    max-height: 30vh;
}
}

@media only screen and (min-device-width: 320px) and (max-device-width: 1200px) {

    .contenedor-lineas-mobile {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;
        max-height: 70vh;
        min-height: 70vh;
    }

    .filtro-mobile-linea {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 12px 16px;

        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 200px;
        text-align: center;
        top: 82.22%;
        bottom: 11.22%;

        background: #132A3E;
        box-shadow: 0px 4px 16px rgba(19, 42, 62, 0.35);
        border-radius: 25px;
        z-index: 300;
    }

    .div-lineas-mobile-1 {
        grid-template-columns: repeat(1, 1fr);
        display: grid;
        margin: 5px;
        width: 100%;
        max-height: 60vh;
        overflow-y: scroll;

    }

    .itemDeparMobile {
        position: relative;
        top: 0%;
        bottom: 86.96%;


        /* Inside auto layout */

        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
        margin: 24px 20px;
    }

    .mobileItemDivLabel {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 14px 16px;
        right: 0px;
        top: 11.11%;
        bottom: 11.11%;
        position: relative;
        cursor: pointer;

        /* Others/PrimaryTransparent */

        background: rgba(0, 170, 173, 0.2);
        border-radius: 8px;
    }

    .mobileDivInformacion {
        /* Auto layout */


        position: relative;
        background: white;
        max-height: 70vh;
        top: 0;
        overflow-y: scroll;
        width: 100%;

    }

    .mobileInfo-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0 10px 10px;

        position: static;
        width: 411px;
        left: calc(50% - 411px/2);
        top: 0%;
        bottom: 0%;

        /* Color/Surface */

        background: #FFFFFF;
    }

    .itemDeparD {
        width: auto;
    }

    .mobileFiltro-div {
        position: relative;
        z-index: 100;
        width: -webkit-fill-available;
        margin: 5px;
        bottom: 0;
        height: 85vh;
    }

}